
% Enter the names of your group members below.
% If you only have 2 group members, leave the last space blank
%
%%%%%
%%%%% NAME: Carole Youssef
%%%%% NAME: Micah Pascua
%%%%% NAME: Arathi Vallipuranathan
%
% Add your answer queries below. Use the following format.
% 
% %%%%% QUERY 2: Retrieves the block that is on top of blockA
% on(X, blockA).
%
% where 2 is the number of the query. Omit the "%" on the line with the query below.
% Don't forget to end queries with a period.
%
% Each query below is labelled with an English description of what should be queried for.


%%%%%% QUERY 1: Does Ada Lovelace live in San Francisco?
lives(ada_lovelace, san_francisco).


%%%%%% QUERY 2: What is the balance of Alan Turing's account with CIBC?
hasAccount(alan_turing, cibc, Balance).


%%%%%% QUERY 3: Does anyone have an account at both BMO and Scotiabank, and if so, who is it?
hasAccount(Person, bmo, Balance1), hasAccount(Person, scotiabank, Balance2).


%%%%%% QUERY 4: Is there a person with an account at Wells Fargo that does not live in New York?
hasAccount(Person, wells_fargo, Balance), not(lives(Person, new_york)).


%%%%%% QUERY 5: Does anyone who opened an account with CIBC in April 2018 have more than 5000 in their CIBC account?
created(Person, cibc, 4, 2018), hasAccount(Person, cibc, Balance), Balance > 5000.


%%%%%% QUERY 6: Does any bank have more than one person who opened an account in January 2024?
created(P1, Bank, 1, 2024), created(P2, Bank, 1, 2024), not(P1 = P2).


%%%%%% QUERY 7: Did any person living outside of Winnipeg open more than one account in the same year?
created(Person, B1, M1, Year), created(Person, B2, M2, Year), not(lives(Person, winnipeg)), not(B1 = B2).


%%%%%% QUERY 8: Is there a month in 2017 in which no one opened an account at the National Bank of Canada?
month(M), not(created(Person, national_bank_of_canada, M, 2017)).


%%%%%% QUERY 9: Did anyone open 3 different accounts in 3 consecutive years?
created(Person, B1, M1, Year1), created(Person, B2, M2, Year2), created(Person, B3, M3, Year3), not(B1=B2), 
not(B1=B3), not(B2=B3), Year2 is Year1 + 1, Year3 is Year2 + 1.

%%%%%% QUERY 10: Who opened the oldest account ever opened at BMO?
created(Person1, bmo, Month1, Year1), not((created(Person2, bmo, Month2, Year2), Year1 > Year2)),  
not((created(Person2, bmo, Month2, Year2), Year1 = Year2, Month1 > Month2)).

%%%%%% QUERY 11: Who has the largest account created at CIBC in 2010 or later, of anyone who lives in Toronto?
lives(Person1, toronto), created(Person1, cibc, Month, Year), Year >= 2010, hasAccount(Person1, cibc, Balance1), 
not((hasAccount(Person2, cibc, Balance2), Balance1 < Balance2)).



%%%%% INTERACTION
%
% Add your interaction below.
% Answers including using "more" on command line for the specified questions

% QUERY 1
% Yes (0.00s cpu)

% QUERY 2
% Balance = 7000
% Yes (0.00s cpu)

% QUERY 3
% Person = johnny_depp
% Balance1 = 6000
% Balance2 = 8900
% Yes (0.00s cpu)

% QUERY 4
% Person = jim_carrey
% Balance = 450
% Yes (0.00s cpu)

% QUERY 5 - using "more"
% Person = alan_turing
% Balance = 7000
% Yes (0.00s cpu, solution 1, maybe more)
% No (0.06s cpu)

% QUERY 6
% P1 = tom_cruise
% Bank = rbc
% P2 = rihanna
% Yes (0.00s cpu, solution 1, maybe more)

% QUERY 7 - using "more"
% Person = rihanna
% B1 = td
% M1 = 5
% Year = 2024
% B2 = rbc
% M2 = 1
% Yes (0.00s cpu, solution 1, maybe more)
% Person = rihanna
% B1 = rbc
% M1 = 1
% Year = 2024
% B2 = td
% M2 = 5
% Yes (0.03s cpu, solution 2, maybe more)
% No (0.05s cpu)

% QUERY 8 - using "more"
% M = 1
% Person = Person
% Yes (0.00s cpu, solution 1, maybe more)
% M = 2
% Person = Person
% Yes (0.04s cpu, solution 2, maybe more)
% M = 3
% Person = Person
% Yes (0.05s cpu, solution 3, maybe more)
% M = 5
% Person = Person
% Yes (0.06s cpu, solution 4, maybe more)
% M = 6
% Person = Person
% Yes (0.07s cpu, solution 5, maybe more)
% M = 7
% Person = Person
% Yes (0.07s cpu, solution 6, maybe more)
% M = 8
% Person = Person
% Yes (0.08s cpu, solution 7, maybe more)
% M = 9
% Person = Person
% Yes (0.09s cpu, solution 8, maybe more)
% M = 10
% Person = Person
% Yes (0.09s cpu, solution 9, maybe more)
% M = 11
% Person = Person
% Yes (0.10s cpu, solution 10, maybe more)
% M = 12
% Person = Person
% Yes (0.11s cpu, solution 11)

% QUERY 9
% Person = ada_lovelace
% B1 = cibc
% M1 = 5
% Year1 = 2013
% B2 = bmo
% M2 = 6
% Year2 = 2014
% B3 = td
% M3 = 7
% Year3 = 2015
% Yes (0.00s cpu, solution 1, maybe more)


% QUERY 10
% Person1 = johnny_depp
% Month1 = 3
% Year1 = 2005
% Person2 = Person2
% Month2 = Month2
% Year2 = Year2
% Yes (0.00s cpu)

% QUERY 11
% Person1 = alan_turing
% Month = 4
% Year = 2018
% Balance1 = 7000
% Person2 = Person2
% Balance2 = Balance2
% Yes (0.00s cpu, solution 1, maybe more)
